

<!-- HTML code to display data in tabular format -->
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>GFG User Details</title>
<!-- CSS FOR STYLING THE PAGE -->
<style>
table {
          margin: 0 auto;
          font-size: large;
          border: 1px solid black;
       }
       h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT',' Calibri', 'Trebuchet MS', 'sans-serif';
           }
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
          }
        th,
        td {
            font-weight: bold;
             border: 1px solid black;
             padding: 10px;
             text-align: center;
           }
  td {
          font-weight: lighter;
      }
     </style>
</head>

<body>
     <section>
        <h1>THEATRE </h1>
        <!-- TABLE CONSTRUCTION -->
         <table>
           <tr>
                <th>theatre id</th>
                <th>t name</th>
                <th>phone </th>
                <th>address</th>
                <th>mail</th>
                <th>rate</th>
                <th>price</th>
         </tr>
           <!-- PHP CODE TO FETCH DATA FROM ROWS -->
           <?php
           echo "Starting ";
           $user = 'root';
           $password = '';
           // Database name is geeksforgeeks
           $database = 'theatre';
           // Server is localhost with
           // port number 3306
           $servername='localhost';
           $mysqli = new Mysqli($servername, $user,$password, $database);
           //Checking for connections
           if ($mysqli->connect_error)
           {
           die($mysqli->connect_error);
           }
    
           echo " ending ";
           // SQL query to select data from database
           //$sql = "SELECT * FROM theatre";
           //$result = $mysqli->query($sql);
           
          // if (!$result) 
           //{
           //    die(" Data Connectiom error :". $mysqli->error);
          // }
         //while ($rows=$result->fetch_assoc())
           
          // {
          //  <tr>
                <!-- FETCHING DATA FROM EACH
                 ROW OF EVERY COLUMN -->
             //   <td> echo $rows['T_ID'];</td>
             //   <td> echo $rows['T_NAME'];</td>
             //   <td> echo $rows['PH_NO'];</td>
              //  <td> echo $rows['ADDRRESS'];</td>
              //  <td> echo $rows['MAIL'];</td>
             //   <td> echo $rows['RATE'];</td>
              //  <td> echo $rows['PRICE'];</td>
            </tr>
            //<tr>
             
           // }
            // ?>
    </table>
     </section>
</body>
</html>
