<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>report_menu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <div class="up">
        <h1 style="color:azure" font="cursive"> Report Menu</h1>
    </div>
    <div class="container" onclick="expand()">
        <div class="toggle" id="toggle" id="toggle">
            <i class="material-symbols-outlined" id="add" id="add">
                add
            </i>
        </div>
    </div>
    <div class="menu" id="menu" id="menu">

        <div class="item">
            <a href="rep_display_html.php">
                <button class="btn">General report </button></a>
        </div>
        <div class="item">
            <a href="emp_rep_display_html.php">
                <button class="btn">Employee report </button></a>
        </div>
        <div class="item">
            <a href="mov_rep_display_html.php">
                <button class="btn2">Movie rating report </button></a>
        </div>
        <!--<div class="item">
            <button class="btn">Report for t_id</button>
        </div>
        <div class="item">
            <button class="btn">Report for m_id </button>
        </div>-->
    </div>
    <div class="right">
        <a href="main_menu.php"><button class="btn4">Menu Menu</button></a>
    </div>
    <script type="text/javascript">
        var j = 0;
        var i = document.getElementById("menu").childNodes;

        function expand() {
            if (j == 0) {
                document.getElementById("add").style.transform = 'rotate(45deg)';
                document.getElementById("menu").style.transform = 'scale(1)';

                i[1].style.transform = 'translateY(-160px)';
                i[3].style.transform = 'translate(140px,-80px)';
                i[5].style.transform = 'translate(140px,80px)';
                //i[3].style.transform = 'translateY(160px)';
                // i[9].style.transform = 'translate(-140px,80px)';
                //i[11].style.transform = 'translate(-140px,-80px)';

                j = 1;
            } else {
                document.getElementById("add").style.transform = 'rotate(0deg)';
                document.getElementById("menu").style.transform = 'scale(0.9)';

                i[1].style.transform = 'translateY(0)';
                i[3].style.transform = 'translate(0)';
                i[5].style.transform = 'translate(0)';
                //i[3].style.transform = 'translateY(0)';
                //i[9].style.transform = 'translate(0)';
                //i[11].style.transform = 'translate(0)';

                j = 0;
            }
        }
    </script>


</body>
<style>
    body {
        background-color: #2a3a49;
        padding: 0;
        margin: 0;
    }
    
    .container,
    .menu {
        height: 140px;
        width: 160px;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        cursor: pointer;
    }
    
    .menu {
        z-index: -1;
        transform: scale(0.9);
    }
    
    .toggle {
        height: 0;
        width: 80px;
        border-bottom: 70px solid #f9d230;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        position: absolute;
        top: 0;
    }
    
    .toggle:before {
        content: '';
        height: 0;
        width: 80px;
        border-top: 70px solid #f9d230;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        position: absolute;
        top: 70px;
        left: -40px;
    }
    
    #add {
        font-size: 100px;
        color: white;
        position: relative;
        top: 20px;
        right: 10px;
        transition: 1s;
    }
    
    .item {
        height: 0;
        width: 80px;
        border-bottom: 70px solid #ffffff;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        position: absolute;
        top: 0;
        transition: 1s;
    }
    
    .item:before {
        content: '';
        height: 0;
        width: 80px;
        border-top: 70px solid #ffffff;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        position: absolute;
        top: 70px;
        left: -40px;
    }
    
    .btn {
        margin: 50px -70px;
        background-color: black;
        color: white;
        padding: 2px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        position: absolute;
        z-index: 1;
        transition: color 0.5s;
        top: 50%;
        left: 50%;
    }
    
    .btn span {
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .btn:hover {
        background-color: grey;
    }
    
    .btn2 {
        margin: 50px -70px;
        background-color: black;
        color: white;
        padding: 4px 10px;
        border: 2px solid grey;
        border-radius: 15px;
        font-size: 15px;
        cursor: pointer;
        position: absolute;
        z-index: 1;
        transition: color 0.5s;
        top: 50%;
        left: 50%;
    }
    
    .btn2 span {
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .btn2:hover {
        background-color: grey;
    }
    
    .btn1 {
        margin: 60px -75px;
        background-color: black;
        color: white;
        padding: 1px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        position: absolute;
        z-index: 1;
        transition: color 0.5s;
        top: 50%;
        left: 50%;
    }
    
    .btn1 span {
        width: 10%;
        height: 90%;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .btn1:hover {
        background-color: grey;
        transform: scale(1.3);
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }
    
    .btn4 {
        margin: 0px 6px;
        background-color: black;
        color: white;
        padding: 2px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        position: relative;
        z-index: 1;
        transition: color 0.5s;
    }
    
    .btn4 span {
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .btn4:hover {
        background-color: grey;
    }
    
    .up {
        position: absolute;
        font: Courier, monospace;
        font-size: 20px;
        left: 150px;
        font-style: italic;
        top: 20px;
    }
</style>

</html>